{
  "name": "expressed-gen",
  "version": "1.0.10",
  "description": "An Expressed Sequelized generator",
  "main": "index.js",
  "bin": {
    "expressed-gen": "src/index.js"
  },
  "preferGlobal": true,
  "files": [
    "src/",
    "templates/",
    "utils"
  ],
  "scripts": {
    "dev": "nodemon --exec node src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sounish Nath",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "figlet": "^1.5.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0",
    "log-symbols": "^5.0.0",
    "ora": "^5.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sounishnath003/expressed-sequelize-generator.git"
  },
  "bugs": {
    "url": "https://github.com/sounishnath003/expressed-sequelize-generator/issues"
  },
  "homepage": "https://github.com/sounishnath003/expressed-sequelize-generator#readme"
}
